# ESXI Host
esxi_hostname = "#{esxi_hostname}#"
esxi_hostport = "#{esxi_hostport}#"
esxi_hostssl  = "#{esxi_hostssl}#"
esxi_username = "#{esxi_username}#"
esxi_password = "#{esxi_password}#"

# Networking
vswitch_name = "#{vswitch_name}#"
uplink_name = "#{uplink_name}#"
port_group_name = "#{port_group_name}#"
port_group_vlan = #{port_group_vlan}#

#K3s Node
k3s_02_guest_name = "#{k3s_02_guest_name}#"
k3s_02_boot_firmware = "#{k3s_02_boot_firmware}#"
k3s_02_disk_store = "#{k3s_02_disk_store}#"
k3s_02_memsize = #{k3s_02_memsize}#
k3s_02_numvcpus = #{k3s_02_numvcpus}#
k3s_02_power = "#{k3s_02_power}#"
k3s_02_resource_pool_name  = "#{k3s_02_resource_pool_name}#"
k3s_02_virthwver = #{k3s_02_virthwver}#
k3s_02_clone_from_vm = "#{k3s_02_clone_from_vm}#"
k3s_02_virtual_network = "#{k3s_02_virtual_network}#"
k3s_02_nic_type = "#{k3s_02_nic_type}#"
k3s_02_notes = "#{k3s_02_notes}#"